# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/test/java/FirstTestngPackage/: ChangePasswordRMS.java
src/test/java/testCases/: RMS.java  RmsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-maven_RMS1.RMS.xml  TEST-testCases.RMS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
